<!doctype html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="author" content="davidyang2149"><meta name="keywords" content="MyBakingRecipe, baking, recipe"><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><title>Oh My Baking Recipe</title><style>/* 
        Origin: http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
      */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      a {
        color: #000000;
        text-decoration: none;
        outline: none
      }
      a:hover, a:active {
        color:#000000;
        text-decoration: none;
      }</style></head><body><div id="app"></div><script src="./static/js/runtime~main.8cfe80f4.js"></script><script src="./static/js/vendors~253ae210.ba76fa74.js"></script><script src="./static/js/vendors~0f485567.0547ae83.js"></script><script src="./static/js/vendors~908876e0.4265ca40.js"></script><script src="./static/js/vendors~8b322766.239f7634.js"></script><script src="./static/js/vendors~1fb195ae.9c575aca.js"></script><script src="./static/js/vendors~b0f444d8.a0d8fc64.js"></script><script src="./static/js/vendors~74ff272b.f3d798ae.js"></script><script src="./static/js/vendors~b85af4ba.85634b3f.js"></script><script src="./static/js/vendors~8aaa0a96.a6dee127.js"></script><script src="./static/js/vendors~6212834c.a4344f17.js"></script><script src="./static/js/vendors~203e0718.285a7dbd.js"></script><script src="./static/js/vendors~7d359b94.0147a0bd.js"></script><script src="./static/js/vendors~678f84af.539b8ed0.js"></script><script src="./static/js/vendors~fd731fb0.b5a136be.js"></script><script src="./static/js/vendors~f734b0c6.e01eca4c.js"></script><script src="./static/js/vendors~025cf684.f6ba46fe.js"></script><script src="./static/js/vendors~0928ebd2.fc866153.js"></script><script src="./static/js/main.6dbbfb55.js"></script></body></html>